{
    "compilerOptions": {
        "types": [
            "node", "jest", "chrome",
        ],
        "lib": [
            "es5", "es2015", "dom"
        ],
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false
    }
}
