{
    "compilerOptions": {
        "types": [
            "chrome", "jest", "node"
        ],
        "lib": [
            "es2017",
            "dom",
            "esnext"
        ],
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": false,
        "strictNullChecks": true,
    }
}
